{
  "name": "maciek/demo",
  "authors": [
    {
      "name": "Maciej Rybak",
      "email": "maciek.rybak95@gmail.com"
    }
  ],
  "require": {
    "illuminate/collections": "^10.23"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.18"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
